  /* Estilos para las imágenes y textos */
  .carousel-item img {
    width: 100%;
    max-height: 400px; /* Altura máxima deseada */
    object-fit: cover; /* Escala y recorta la imagen */
}
.carousel-caption {
    background: rgba(0, 0, 0, 0.7); /* Fondo oscuro con opacidad */
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.carousel-caption h3, .carousel-caption p {
    font-size: 24px; /* Tamaño del texto */
    color: white;
}
/* Estilo para los botones de navegación */
.carousel-control-prev, .carousel-control-next {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: transparent;
}
.carousel-control-prev-icon::before, .carousel-control-next-icon::before {
    content: "";
}
/* Estilo para los controles de navegación en dispositivos móviles */
@media (max-width: 768px) {
    .carousel-control-prev, .carousel-control-next {
        width: 30px;
        height: 30px;
    }
}

  /* Estilos para la sección de Clientes */
  .clientes-section {
    text-align: center;
    padding: 20px;
}
.clientes-container {
    overflow: hidden;
}
.clientes-logos {
    white-space: nowrap;
}
.cliente-logo {
    display: inline-block;
    margin: 0 20px; /* Espacio entre logos */
}

.frase{ font-family: 'Edu TAS Beginner', cursive;}


   /* Estilos para la sección de Clientes */
   .clientes-section {
    text-align: center;
    padding: 20px;
}


.clientes-container {
    overflow: hidden;
}
.clientes-logos {
    white-space: nowrap;
}
.cliente-logo {
    display: inline-block;
    margin: 0 10px; /* Espacio entre logos */
    max-width: 200px; /* Ancho máximo de los logos */
}


    /* Estilos para la sección de Productos y Servicios */
    .productos-section {
        text-align: center;
        padding: 20px;
    }
    .producto-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
    }


        /* Estilos para la sección de Clientes */
        .clientes-section {
            text-align: center;
            padding: 20px;
        }
        .client-item {
            display: inline-block;
            margin: 10px;
        }


/* Nosostros */


.div-1{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #a0e2b3;
    width: 100%;
    height: 400px;
    margin: 40px 0px 40px 0px
}

.prueba{
    margin-bottom: 20px;
    margin-top: 70px;
}

.titulos h1{
    font-size: 50px;
    font-weight: bold;
}

.contenidos{
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    width: 60% ;
    font-size: 20px;
}

.contenidos a{
    font-size: 20px;
    text-decoration: none;
    color: cadetblue;
}

.contenidos a:hover{
    text-decoration: underline ;
}

/* responsive de nosotros */
@media (min-width: 300px) and (max-width: 1076px) {

    .div-1{
        height: 100%;
    }

    .prueba{
        margin-top: 20px;
    }
}


/* Estilos para la sección de Testimonios */
.testimonials-section {
    text-align: center;
    padding: 20px;
}
.testimonial-card {
    margin: 20px;
}
.card-color-1 {
    background-color: #FF5733;
}
.card-color-2 {
    background-color: #33FF57;
}
.card-color-3 {
    background-color: #5733FF;
}
.card-color-4 {
    background-color: #33FFFF;
}

/* Testimonios */

#testimonios{
    height: 380px;
    width: 85%;
}

.nombre{
    font-size: 20px;
    margin-top: -20px;
    color: white;
    font-weight: bold;
}

#referencia{
    color: gray;
    font-size: 13px;
}

#autor{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0px;
}

.card-title{
    font-size: 18px;
    color: white;
    font-weight: bold;
}

#content-tes{
    padding: 20px;
    text-align: left;
    font-size: 15px;

}

.circular-image {
    border: 2px solid white; /* Establece el ancho del borde y su color */
    border-radius: 50%; /* Hace que la imagen sea circular */
    margin-left: 20px;

}
::selection {
    background-color: black; /* Cambia el color de fondo */
    color: white; /* Cambia el color del texto */
}

/* responsive*/
@media (min-width: 665px) and (max-width: 1200px) {

    #testimonios{
        width: 100%;
        height: 90%;
    }

}

/* footer*/

a{
    text-decoration: none;
}

ul
{
    list-style-type: none;
}

#footer{
    background-color: #303030;
}

#footer:hover{
    color: white;
}


.footer-link{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;


}
.links{

    flex-wrap: wrap;
    display: flex;

}

.link{
    margin: 50px 70px 30px 0 ;
}


.redes{
    margin: 50px 30px 30px 0px ;

}


.enlaces a{
    display: block;
    margin-top: 27px;
    margin-bottom: 25px;
    color: gray;

}

.enlaces a:hover{
    color: white;
    text-decoration: underline ;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;

}


.sociales{
    display: flex;
}


form{
    display: flex;
    flex-direction: column;
}

input
{
    background-color: transparent;
    padding: 14px;
    outline: none;
    border: 2px solid #5F5F6E;
    font-size:17px;
    margin-bottom: 15px;
    color: #B7B8BE;
}

#correo{
    width: 250px;
}

#btn:hover{

    background-color: burlywood;
    color: #3d3d49;

}

hr
{
   border: 1px solid;
}

.imagenes-pagos{
    display: flex;
    margin-top: 12px;
}

.footer-text{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.copy{
   display: flex;
   justify-content: center;

}

#logo-pa{

    margin-right: 20px;

}
.copy img{
    background-color: white;
}
.copy p{
    margin-top: 12px;
}
